<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="3dp"
            android:layout_height="80dp"
            android:background="#6B6B6B">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="얼굴이 계속 햇빛을 향하도록 하라. 그러면 당신의 그림자를 볼 수 없다. -헬렌켈러-"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="3dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:background="#6B6B6B">

        </TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/main_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:text="혼자 공부하는 어플"
            android:textColor="#6B6B6B"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="243dp"
            android:layout_marginTop="60dp">

            <Button
                android:id="@+id/todo_home"
                android:layout_width="180dp"
                android:layout_height="130dp"
                android:background="@drawable/home_icon"
                android:text="TO-DO"
                android:textColor="#6B6B6B"
                android:textSize="28dp"></Button>

            <Button
                android:id="@+id/timer_home"
                android:layout_width="180dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/home_icon"
                android:text="Timer"
                android:textColor="#6B6B6B"
                android:textSize="28dp"></Button>

            <Button
                android:id="@+id/diary_home"
                android:layout_width="180dp"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/home_icon"
                android:text="Diary"
                android:textColor="#6B6B6B"
                android:textSize="28dp"></Button>

            <Button
                android:id="@+id/dday_home"
                android:layout_width="180dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/home_icon"
                android:text="D-day"
                android:textColor="#6B6B6B"
                android:textSize="28dp"></Button>
        </RelativeLayout>

    </LinearLayout>



</LinearLayout>